\documentclass{translation}

\title{Mikanuji Works}

\begin{document}
\maketitle

\tableofcontents

\section{My Chain That Binds You}

\invisiblesubsection{img010.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img010.jpg}\\
\midrule
ギシッ & rustle \\
カシャ & tap \\
あ…冷たい & Ah... it's cold. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img011.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img011.jpg}\\
\midrule
ちゅっちゅっ & peck peck \\
やだ… & Oh dear... \\
あっ… & ahh... \\
…いれるわね & ... I 'll put it in. \\
はっ & hahh \\
…う、うん & ... Y-, yeah. \\
ぎゅう & squeeze \\
グニュグニュ & stretch stretch \\
ぬりゅう & rub \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img012.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img012.jpg}\\
\midrule
あ　あっ.. & ah ahh... \\
ゾクッゾクッ & shudder shudder \\
びくんッ & flinch \\
それっ… & That's... \\
あっ… & ahh... \\
ぢゅくっ…ぢゅっ & ooze... ooze \\
だめっ… & too much.... \\
スッ & lean \\
日菜どうかしたの? & Hina, what is it? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img013.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img013.jpg}\\
\midrule
ううん。 & No, \\
なんでもない & it's nothing. \\
ちゅっ & peck \\
続き…するわよ & Let's... continue. \\
うん… & Yeah... \\
ビクッ & jolt \\
ぐにゅぐにゅ & stretch \\
んんっ & mnhh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img014.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img014.jpg}\\
\midrule
おね…ちゃ & One-...cha- \\
くちゅ♥くちゅ♥ & rub♥rub♥ \\
…それっ & ... That's \\
すご…っ & wow... \\
きゅぅぅっ & squeeze \\
ぬちゅっ & stroke \\
やあ…っ & Eyaah... \\
ぞくぞく & shudder shudder \\
ちゅ♥ちゅ♥ & suck♥suck♥ \\
ぐちゅ♥ & splut♥ \\
んんっ & mnnh \\
ちゅっちゅく & suck suckle \\
……あっおねーちゃ……っ! & Ah, onee-cha-......! \\
びくっ & jolt \\
びくっ & jolt \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img015.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img015.jpg}\\
\midrule
んっ & mnh \\
日菜 & Hina \\
ぎしっ & rustle \\
何か他のこと考えてるでしょう & You must be thinking of something else. \\
ぎしっ & rustle \\
は & hah \\
はっ & hahh \\
そ & Th- \\
ぐいぐい & tug tug \\
ゾクッ♥ゾクッ♥ & shudder♥shudder♥ \\
そんな……こと……あっ & that's...... not...... ahh \\
ぬっちゅ♥ぬっちゅ♥ & stroke♥ stroke♥ \\
ビクッビクッ & jolt jolt \\
ビク! & jolt! \\
だっ　だめっ & N-, no, \\
あっ…はっ & ahh... hah \\
ギューー & clench \\
ピュピュ & splurt splurt \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img016.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img016.jpg}\\
\midrule
ぴくっ♥ & twitch♥ \\
くちゅっ & rub \\
ぶるっぶるっ & shiver shiver \\
ふっ & fuh \\
ちゅ♥ & peck♥ \\
は & hah \\
ぎしっ & rustle \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img017.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img017.jpg}\\
\midrule
体を重ねた後にゆっくりと & The times when the two of us talked \\
二人で話す時間をあたしは愛していた & after laying bodies together were lovely. \\
次の予定に急き立てられるように生活してるおねーちゃんが & The way onee-chan, always seems to live rushing to the next task \\
今だけはあたしのためだけに時間を費やしてくれている & is just for now spending tie only for me. \\
そう実感出来るこの時間が大好きで & I loved these times when I can really feel this, \\
いつもその終わりが来るのを引き伸ばしたかった & and I always wanted to prolong when this would end. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img018.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img018.jpg}\\
\midrule
それでその時 & So you see, at that time \\
千聖ちゃんがねー & Chisato-chan, now... \\
…おねーちゃん? & ... Onee-chan? \\
スースー & inhale \\
ちぇー… & cheh... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img019.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img019.jpg}\\
\midrule
スースー & inhale \\
チャリ & jingle \\
やっぱり & As I figured, \\
おねーちゃんにぴったりだ & this is perfect for onee-chan. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img020.jpg}\\
\midrule
おねーちゃんまた外そうとしてるー & Onee-chan is trying to take it off again. \\
学校以外は付けたままにするって約束したじゃん! & You promised me you'd leave it on except while in school! \\
だって……やっぱり汗で汚れたりするのが気になるのよ & Because...... I really am worried about it getting dirty from sweat. \\
大丈夫だってば! & It's fine, I say! \\
いいから外さないでおねがい! & Just don't take it off, please! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img021.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img021.jpg}\\
\midrule
ジッ… & stare... \\
うっ… & uhh... \\
はーーーっ… & haaaah... \\
…仕方ないわね & ... I guess I'll have to. \\
あ & ahh \\
ぱああ & alight \\
わーい! & Yaay! \\
行為の最中に動きに合わせて揺れる「それ」を眺める時 & I've always felt a strange sense of satisfaction when I watch "it" swaying \\
不思議な満足感を感じていたけれど & with my movements while doing it, but \\
その理由をうまく説明できる自信が無くておねーちゃんに話したことは無い & I've never told onee-chan about it because I'm not sure I can explain it well. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img022.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img022.jpg}\\
\midrule
これは理解してもらえないだろーなあ & It'd be great if I can get her to understand, though. \\
ハッ & hahh \\
日菜 & Hina, \\
あ、ごめんね、起こしちゃった? & Ah, I'm sorry, did I wake you up? \\
ゴシゴシ & rub rub \\
んんっ.. & Mmmn... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img023.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img023.jpg}\\
\midrule
チャラ… & What are you doing? \\
なにしてるの? & jingle \\
ぎしっ & rustle \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img024.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img024.jpg}\\
\midrule
ぎしっ & rustle \\
……っ & ...... gh \\
ちゅッちゅッ & peck peck \\
ビク♥ & jolt♥ \\
……んっ & ...... mnhh \\
ひな… & Hina... \\
ゾク & shudder \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img025.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img025.jpg}\\
\midrule
あたしとこういう関係になってから & Ever since she's started this relationship with me, \\
おねーちゃんは日に日に美しくなっていく & onee-chan has been getting more and more beautiful every day. \\
なのにそれを自覚することなく & However, she's never been aware of this \\
自分に向けられる視線に相変わらず無頓着でいる｡おねーちゃんを見ていると & and remains indifferent to the gazes upon her. When I look at onee-chan, \\
子供っぽい不安や焦りを持て余して & I can't help but feel anxious and impatient like a child, \\
おねーちゃんの全てに触れたいと強く強く思ってしまうんだ & and it makes me really want to touch all of onee-chan. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img026.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img026.jpg}\\
\midrule
ぎしっ & rustle \\
……はっ & ...... hahh, \\
ちゅッちゅッ & peck peck \\
あ…っひな & Ah... Hina, \\
ぎしっ & rustle \\
ちゅ♥ちゅ♥ & peck♥peck♥ \\
はっ & hahh \\
は & hah \\
んんっ & mnhh \\
ぐいっ & pull \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img027.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img027.jpg}\\
\midrule
ぎしっ & rustle \\
ビクッ & jolt \\
きゅっ & squeeze \\
クリ & curl \\
ゾクッ♥ゾクッ♥ & shudder♥ shudder♥ \\
きゅう & squeeze \\
あっそこは & Ahh, over there, \\
ぐにゅ♥ぐにゅ♥ & stretch♥ stretch♥ \\
ビクビク & jolt jolt \\
そん…な & if... you \\
さわりかた… & touch it... \\
さわっ & feel \\
し、たら… & like that... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img028.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img028.jpg}\\
\midrule
ああっ & aahh \\
はっ & hahh \\
ゴクッ & gulp \\
ちゅぷ♥ & rub♥ \\
ゆっくりいれるね…っ & I'll go in slowly... \\
ビクッビクッ & jolt jolt \\
あ…っ & Ah... \\
にゅぷぷぷ & enter \\
すご…ぬれっ & It's so... wet, \\
ぶるっ & shiver \\
やっ & E-, \\
やあ…っ & eeyah... \\
ぐちゅぐちゅ & splut splut \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img029.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img029.jpg}\\
\midrule
……はぁっ、ひな　ぁ & ...... Hahh, Hinaaa \\
ゾクゾク & shudder shudder \\
はっ & hahh \\
ビクッ & jolt \\
……きちゃ & ...... I'm gonna \\
……うっ & ...... cum. \\
クチュクチュッ & rub rub \\
キュウ & squeeze \\
ぐにゅぐにゅ & stretch strecth \\
ぎゅううっ & clench \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img030.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img030.jpg}\\
\midrule
かわいいおねーちゃん & So cute, onee-chan. \\
ゾクッ♥ & shudder♥ \\
あっ & ahh \\
そこっ & There. \\
びくんッ & flinch \\
あー･･すごい溢れてくるね & Ahh... it's really pouring out, eh? \\
グニュグニュッ & stretch stretch \\
キュウ & squeeze \\
おねーちゃんはエッチだなあ & Onee-chan is so lewd. \\
そんな事… & Don't... \\
ぶるっ & shiver \\
はっ & hahh \\
はあっ & haahh \\
言わないで… & say that kind of stuff... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img031.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img031.jpg}\\
\midrule
ライブ中に気まぐれに目線を送るだけで & If those girls who gave whimsical glances \\
黄色い歓声を上げるファンの娘達 & and high shrieks during the lives \\
あっ…いっ & ahh... eep \\
だ…だめっ & It-, it's too \\
ビクビク & jolt jolt \\
ビクッ & jolt \\
ピュッ & splurt \\
あの子らがおねーちゃんのこんな姿を見たら一体どうなるんだろ & saw onee-chan like this, I wonder how that'd turn out? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img032.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img032.jpg}\\
\midrule
ちゅっ & suck \\
ビクッ & jolt \\
そういえば & By the way, \\
は & hah \\
恋人にネックレスを贈るのって特別な意味があるんだっけ & was there a special meaning to giving a necklace to one's lover? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img033.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img033.jpg}\\
\midrule
美しいこの人をあたしの元に縛り付けておく美しい鎖に触れた & I touched the beautiful chain that keeps this beautiful person bound to me. \\
決して離さないからという想いを込めて & With the thought that I will never let her go. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{img035.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{img035.jpg}\\
\midrule
みかん氏／漫画 & Mikan/Manga \\
お手にとってくださりありがとうございます。WEBでもdaitさんとたまに合作をしてますがこれも類にもれず小説と漫画の違いを表現しようとチャレンジしてみました。最初、小説を読ませてもらった時に思ったのは「これずっと裸のシーンだなあ」と（笑）それを言ったら「そうでしょ、頑張ってください」とさらっと帰ってきたので分かっててやったなって思いました。 & Thank you for getting this. I sometimes do collaborations with dait-san on the web, and like always I took it as a challenge to show a difference between novel and manga. On my first chance of reading the novel, I said "this is completely nude scenes all the time" to which (lol) I had the swift reply "of course, do your best" so I figured this was done on purpose. \\
さよひなについてこれ何百と同じことを言い続けてるけど、１番近くにいて傍にいても噛み合わなかったのに、互いが引力のように離れられことができず理解しあおうと成長するストーリーが好きで。これからも完全に噛み合うなんて無理だと思うけど互いの思いがあれば一緒にいてもいい、人間欠けてるぐらいがちょうどいいと思わせられる。 & I've been saying the same thing about Sayohina for hundreds of times, but I love a story of when they couldn't get along with each other even though they've been the closest to each other, but like gravity couldn't stay apart and grow to understand each other. I don't think they will ever be able to completely mesh with each other, but if they both feel for each other, it may not be very human but it feels just right. \\
最近は怒涛のさよひな成分に戸惑いつつもLOVEうちわを振り回していきたい。 & While being baffled by the recent surge of material supporting SayoHina, I'd like to keep showing off my private love. \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
